{
  "name": "galax",
  "version": "1.0.0",
  "description": "Multiplayer universe exploration game",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusemferreira/Galax.git"
  },
  "author": "Vinicius Eduardo Manduca Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusemferreira/Galax/issues"
  },
  "homepage": "https://github.com/viniciusemferreira/Galax#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
